# ref: https://github.com/ansible/ansible/blob/devel/examples/ansible.cfg
[defaults]
verbosity        = 1
inventory        = inventory/hosts
private_key_file = ~/.ssh/isucon-osu.cer
callback_enabled = profile_tasks
remote_user      = ubuntu

[ssh_connection]
pipeline = false
ssh_args = -o ControlMaster=auto -o ControlPersist=300s -o StrictHostKeyChecking=no
